version: "3.3"

services:

  app:
    build: .
    image: backend-voting-image
    container_name: backend-voting
    ports:
      - 8084:8083
    restart: "unless-stopped"
    tty: true
    environment: 
      - MYSQL_ROOT_HOST=maulana 
      - MYSQL_USER=maulana
      - MYSQL_PASSWORD=maulana186
      - MYSQL_ROOT_PASSWORD=maulana186
    volumes:
      - ./:/app
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 2G
    networks:
      - voting_network
  db:
    image: mysql:5.7
    container_name: voting_db
    ports: 
      - 3333:3306
    environment: 
      - MYSQL_ROOT_HOST=maulana 
      - MYSQL_USER=maulana
      - MYSQL_PASSWORD=maulana186
      - MYSQL_ROOT_PASSWORD=maulana186
    volumes:
      - mysql_go:/var/lib/mysql
    networks:
      - voting_network

volumes:
  mysql_go:   

networks: 
  voting_network:
    driver: bridge
